# AlvaoApiDefinition

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .tidyrc  .version  DEVELOPMENT.md  ExampleEmailSendingOnTicketCreation.cs  Program.cs  README.md  Taskfile.dist.yml  cosi.html  errors.txt  generate.py  omnisharp.json  scrapper.csproj  scrapy.cfg  structure.html
Alvao/: Alvao.csproj  README.md  settings.py
Alvao/API/AI/: AIClient.cs  Assistant.cs  BaseResponse.cs  ChatChoiceResponse.cs  ChatCompletionCreateResponse.cs  ChatMessage.cs  ChoiceResponse.cs  CompletionCreateResponse.cs  DocumentIntelligence.cs  EmbeddingCreateResponse.cs  EmbeddingResponse.cs  Error.cs  TextAnalytics.cs  UsageResponse.cs
Alvao/API/AI/Model/: AssistantSettings.cs  AssistantTicketTabModel.cs  BaseResponse.cs  ChatChoiceResponse.cs  ChatCompletionCreateResponse.cs  ChatMessage.cs  ChoiceResponse.cs  CompletionCreateResponse.cs  EmbeddingCreateResponse.cs  EmbeddingResponse.cs  EntityInfo.cs  Error.cs  GenericResponse.cs  ISimilarEntity.cs  IncidentEntity.cs  KnowledgeTile.cs  MajorIncidentModel.cs  ObjectTile.cs  ServiceTile.cs  SimilarEntity.cs  TicketRelatedObject.cs  TicketTile.cs  UsageResponse.cs  VectorType.cs
Alvao/API/AI/Service/: IDocumentIntelligenceClientService.cs
Alvao/API/AI/Utils/: Similarity.cs
Alvao/API/AM/: AMDocument.cs  CustomApps.cs  IFormattedTextWriter.cs  ImportCsv.cs  Installation.cs  InvoiceProcessor.cs  License.cs  Object.cs  ObjectProperty.cs  ObjectRelation.cs  ObjectRight.cs  ObjectType.cs  Product.cs  Scan.cs  Scim.cs  SoftwareProfile.cs  SwLib.cs
Alvao/API/AM/Exceptions/: CabinetOperationFailed.cs  CopyObjectException.cs  ExportException.cs  HandoverProtocolNotificationException.cs  ImportException.cs  InheritedOrFromExternalSourcePropertyException.cs  InvalidBulkMoveException.cs  InvalidMoveException.cs  InvalidPropertyException.cs  InvalidPropertyLengthException.cs  LicenseException.cs  (+19 more)
Alvao/API/Common/: Activation.cs  AnalyzeResult.cs  AnalyzedDocument.cs  AuditLog.cs  CheckSettings.cs  CustomApps.cs  CustomColumn.cs  Database.cs  DbMaintenance.cs  DbProperty.cs  DocumentFieldDictionary.cs  Email.cs  ExternalService.cs  LicenseModule.cs  Locale.cs  MSEntraTenant.cs  ModuleInfo.cs  Person.cs  PersonRights.cs  ProfileValue.cs  Role.cs  ServiceBase.cs  Translations.cs  Webhook.cs
Alvao/API/Internal/: UserToken.cs
Alvao/API/SD/: Act.cs  AlvaoConfigurationXmlModel.cs  Approval.cs  Article.cs  CustomApps.cs  ImportViewModel.cs  Message.cs  MessageTemplate.cs  News.cs  Organization.cs  Relation.cs  Section.cs  Sections.cs  SlaAlertRule.cs  TeamsNotification.cs  Ticket.cs  TicketParticipant.cs  TicketProcess.cs  TicketState.cs  Tickets.cs  WorkLoad.cs
Alvao/Apps/API/: CommandDesc.cs  IActAutoAction.cs  IEntityCommand.cs  IEntityTab.cs  IGeneralCommand.cs  IMailMessageAutoAction.cs  IObjectMoveAutoAction.cs  IObjectPropertyAutoAction.cs  IPeriodicAction.cs  ITicketApprovalAutoAction.cs  ITicketAutoAction.cs  ObjectPropertyEventArgs.cs  ObjectPropertyModifyResult.cs
Alvao/Context/: AlvaoContext.cs  IDbContextProvider.cs
Alvao/Context/DB/: IConnectionScope.cs  IDbContext.cs  TransactionEventArgs.cs
Alvao/Global/: LicenseModule.cs  ModuleInfo.cs
Alvao/spiders/: AlvaoApiSpider.py
Examples/: ApproveByGroupMember.cs  AssignToSolverByEmail.cs  AssignToTester.cs  AutoCloseInactiveTickets.cs  CheckObjectMandatoryProperties.cs  CheckPhoneNumberFormat.cs  CopyNewPropertyValueToAnotherProperty.cs  CostsCalculation.cs  CreateAnalysis.cs  DMSCN_Helpers.cs  DeclineMessageSendCustomNotification.cs  EmailSendingOnTicketCreation.cs  EntityTab.cs  ExportXmlIntoCs.ps1  IntuneCommand.cs  Localization.cs  ManufacturerSupport.cs  MultilingualCommand.cs  ObjectKnowledgeBaseTab.cs  OpenAttachments.cs  OrderAfterApproval.cs  ReportProblem.cs  SectionKnowledges.cs  SendMailsAboutNewEvent.cs  SetComputerDetectionProfile.cs  Settings.cs  ShowRequesterAddress.cs  TeamsWithUserCommand.cs  TicketAutoClose.cs  TicketCreateOutlookMeetingCommand.cs  TicketCreateTaskInToDoCommand.cs  UpdateSuperiorGroupPeriodic.cs  shared.csproj
Examples/ApproveByGroupMember/: ApproveByGroupMember.cs  ApproveByGroupMember.csproj  README.md
Examples/AssignToSolverByEmail/: AssignToSolverByEmail.cs  README.md  Settings.cs
Examples/AssignToTester/: AssignToTester.cs  README.md  Settings.cs
Examples/AutoCloseInactiveTickets/: README.md
Examples/CheckObjectMandatoryProperties/: CheckObjectMandatoryProperties.cs  README.md  Settings.cs
Examples/CheckPhoneNumberFormat/: CheckPhoneNumberFormat.cs  README.md  Settings.cs
Examples/CopyNewPropertyValueToAnotherProperty/: CopyNewPropertyValueToAnotherProperty.cs  README.md  Settings.cs
Examples/CreateAnalysis/: CreateAnalysis.cs  CreateAnalysis.csproj  README.md  Settings.cs
Examples/DeclineMessageSendCustomNotification/: DeclineMessageSendCustomNotification.cs  Helpers.cs  README.md  Settings.cs
Examples/MultilingualCommand/: Localization.cs  MultilingualCommand.cs  README.md
Examples/OrderAfterApproval/: OrderAfterApproval.cs  README.md  Settings.cs
Examples/ReportProblem/: README.md  ReportProblem.cs  Settings.cs
Examples/SendMailsAboutNewEvent/: README.md  SendMailsAboutNewEvent.cs  Settings.cs
Examples/SetComputerDetectionProfile/: README.md  SetComputerDetectionProfile.cs  Settings.cs
Examples/TicketCostsCalculation/: CostsCalculation.cs  README.md  Settings.cs
Examples/TicketOpenAttachments/: OpenAttachments.cs  README.md  Settings.cs
Examples/UpdateSuperiorGroup/: README.md  Settings.cs  UpdateSuperiorGroupPeriodic.cs
(+8311 files in other folders)
